upstream first_road {
    server first:8000;
}
upstream other_road {
    server other:9000;
}

server {

    listen 80;

    location / {
        proxy_pass http://first_road;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /core {
        proxy_pass http://other_road;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}